SPIGET_API_URL=https://api.spiget.org/v2
MODRINTH_API_URL=https://api.modrinth.com/v2
PAPER_API_URL=https://api.papermc.io/v2
PUFFERFISH_API_URL=https://ci.pufferfish.host
MCVERSIONS_URL=https://mcversions.net